{
  "name": "lsecities-helsinki-fonts",
  "description": "Helsinki typeface for LSE Cities web projects",
  "keywords": [],
  "homepage": "https://lsecities.net/",
  "dependencies": {},
  "devDependencies": {},
  "license": ["proprietary"],
  "main": [
    "css/helsinki.css"
  ],
  "ignore": [
    "*/.*",
    "*.json",
    "*.md"
  ]
}
